
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Model of the Decameron</title>
        <style>
            div.day{
                background-color: lightgrey;
                width: 500px;
                padding: 100px;
                border: 20px solid blue;
                margin: 25px;
                font-size: 50px
            }
            
            div.novella{
                background-color: lightgrey;
                width: 350px;
                padding: 80px;
                border: 15px solid yellow;
                margin: 25px;
                font-size: 30px
            }
            
            div.frame{
                background-color: lightgrey;
                width: 175px;
                padding: 80px;
                border: 15px solid rgb(97, 254, 252);
                margin: 15px;
                text-align: center
            }
            
            div.story{
                background-color: lightgrey;
                width: 175px;
                padding: 80px;
                border: 15px solid rgb(176, 238, 133);
                margin: 15px;
                text-align: center
            }
            
            div.song{
                background-color: lightgrey;
                width: 175px;
                padding: 80px;
                border: 15px solid rgb(255, 193, 252);
                margin: 15px;
                text-align: center
            }
            div.box
            {
            height: 100px;
            width: 50px;
            
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="day">Day <div class="novella"> Novella <div class="frame"> Frame</div>
                    <div class="story"> Story </div>
                    <div class="song"> Song</div>
                </div>
            </div>
        </div>
    </body>
</html>
